# DCA.DotNet.Extensions

./: DCA.DotNet.Extensions.sln  Directory.Build.props  README.md
.github/workflows/: ci.yaml  release.yaml
perf/MetricBenchmarks/: MeasurementPerf.cs  Program.cs
src/DCA.DotNet.Extensions.BackgroundTask/: BackgroudTaskOptions.cs  BackgroundTaskDispatcher.cs  BackgroundTaskDispatcherExtensions.cs  BackgroundTaskQueue.cs  BackgroundTaskWorkerPool.cs  Constants.cs  DCA.DotNet.Extensions.BackgroundTask.csproj  Metrics.cs  ServiceCollectionExtensions.cs
src/DCA.DotNet.Extensions.Dapr.Actors/: ActorProxyFactoryExtensions.cs  ActorRegistrationCollectionExtensions.cs  DCA.DotNet.Extensions.Dapr.Actors.csproj
src/DCA.DotNet.Extensions.Logging/: ConsoleLoggerExtensions.cs  DCA.DotNet.Extensions.Logging.csproj  EnrichedJsonConsoleFormatter.cs  JsonConsoleFormatterOptions.cs
src/DCA.DotNet.Extensions.Logging/ref/: PooledByteBufferWriter.cs
src/DCA.DotNet.Extensions.OpenTelemetry.AspNetCore/: AspNetCoreInstrumentationEnrichments.cs  DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.csproj  DCATracerProviderBuilderExtensions.cs
test/BackgroundTaskPerfTest/: BackgroundTaskPerfTest.csproj  Counter.cs  PerfTest.cs  Program.cs
test/DCA.DotNet.Extensions.Dapr.Actors.Test/: DCA.DotNet.Extensions.Dapr.Actors.Test.csproj  FakeHttpMessageHandler.cs  NamespacedActorTests.cs
test/DCA.DotNet.Extensions.Dapr.Actors.Test/TestActors/: ITestActor.cs  TestActor.cs
test/DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.Test/: DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.Test.csproj  EnrichRouteNameTests.cs  EnrichTraceIdHeaderTests.cs
test/DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.Test/Properties/: launchSettings.json
test/TestApp/: Program.cs  TestApp.csproj  appsettings.json
test/TestApp/Properties/: launchSettings.json
