<Project>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha4.0</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn),SYSLIB1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTelemetryNonCoreVersion>1.0.0-rc9.3</OpenTelemetryNonCoreVersion>
  </PropertyGroup>

</Project>
