<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>CS7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DCA.DotNet.Extensions.Logging\DCA.DotNet.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.Test" />
  </ItemGroup>

</Project>
