<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DCA.DotNet.Extensions.Logging\DCA.DotNet.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DCA.DotNet.Extensions.OpenTelemetry.AspNetCore.Test" />
  </ItemGroup>

</Project>
